# Unified Dockerfile - Frontend + Backend in Single Container
# Coolify için tek deployment

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder

# Build argument for API base URL
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

WORKDIR /app

# Copy frontend package files
COPY package*.json ./
COPY vite.config.ts ./
COPY tsconfig*.json ./
COPY index.html ./

# Install frontend dependencies
RUN npm install

# Copy frontend source
COPY src ./src
COPY public ./public
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Build frontend
RUN npm run build

# Stage 2: Build Backend
FROM node:18-alpine AS backend-builder

WORKDIR /app

# Copy backend package files
COPY server/package*.json ./
COPY server/tsconfig.json ./

# Install backend dependencies
RUN npm install

# Copy backend source
COPY server/src ./src

# Build backend TypeScript
RUN npm run build

# Stage 3: Production - Unified Container
FROM node:18-alpine

# Install NGINX and wget for health checks
RUN apk add --no-cache nginx wget supervisor

WORKDIR /app

# Install only production dependencies for backend
COPY server/package*.json ./
RUN npm install --only=production

# Copy built backend from builder
COPY --from=backend-builder /app/dist ./dist
COPY --from=backend-builder /app/node_modules ./node_modules

# Copy backend files
COPY server/start.sh ./start.sh
RUN chmod +x ./start.sh

# Copy built frontend from frontend-builder
COPY --from=frontend-builder /app/dist ./frontend-dist

# Copy unified NGINX configuration
COPY nginx.unified.conf /etc/nginx/conf.d/default.conf

# Create supervisor config for running both services
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create necessary directories
RUN mkdir -p uploads logs /var/log/nginx /var/cache/nginx /var/run/nginx /var/run/supervisor /var/log/supervisor

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app /var/log/nginx /var/cache/nginx /var/run/nginx /var/run/supervisor

# Fix NGINX permissions
RUN chown -R nginx:nginx /var/log/nginx /var/cache/nginx /var/run/nginx

# Fix Supervisor permissions (supervisor runs as root, needs write access)
RUN chown -R root:root /var/log/supervisor /var/run/supervisor && \
    chmod 755 /var/log/supervisor /var/run/supervisor

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start supervisor (runs both NGINX and Node.js)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

